# firstAndroidApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapplication/: FirstApplication.kt  KoinModuleFactory.kt  MainActivity.kt  ToDo.kt  ToDoListAdapter.kt  ToDoListRepository.kt  ToDoListViewModel.kt  User.kt  UserAdapter.kt  UserDetailsActivity.kt  UserListViewModel.kt  UserRepository.kt  UsersApi.kt  UsersApiClient.kt
app/src/main/res/layout/: activity_main.xml  todo_item.xml  user_details.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firstapplication/: InstantTaskExecutorExtension.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
